#!/bin/bash
set -euo pipefail
exec > /var/log/user-data.log 2>&1

echo "==> Updating system packages"
apt-get update -y
apt-get upgrade -y

echo "==> Installing build tools"
apt-get install -y build-essential python3 python3-pip git curl

echo "==> Installing Node.js 20 via NodeSource"
curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt-get install -y nodejs

echo "==> Installing global npm packages"
npm install -g pm2 node-gyp

echo "==> Creating swap file — required for native module builds on 1GB RAM"
if [ ! -f /swapfile ]; then
  fallocate -l 1G /swapfile
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

echo "==> Creating app directories"
mkdir -p /var/www/${project_name}/data
chown -R ubuntu:ubuntu /var/www/${project_name}

echo "==> Configuring nginx reverse proxy"
cat > /etc/nginx/sites-available/${project_name} <<'NGINX'
server {
    listen 80;
    server_name _;

    location /api-v753 {
        proxy_pass         http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass         http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
NGINX

ln -sf /etc/nginx/sites-available/${project_name} /etc/nginx/sites-enabled/${project_name}
rm -f /etc/nginx/sites-enabled/default

echo "==> Starting nginx"
systemctl enable nginx
systemctl restart nginx

echo "==> Bootstrap complete"
